<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India | Myonlinemeals.com </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="Myonlinemeals">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <secton id="home">
        <h1 class="h-primary">Welcome To MyOnlineMeals</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor porro molestiae voluptas!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </secton>
    <!-- <hr> -->
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="IMG/Food-PNG.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores similique quidem
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo ea officiis, rem blanditiis
                    veritatis et laboriosam alias reprehenderit. At magni expedita nesciunt.
                    ipsum incidunt a. Molestias abperferendis alias ad consequatur deserunt magni, eaque reiciendis quos
                    quasi, possimus adipisci modi vitae.</p>
            </div>
            <div class="box">
                <img src="IMG/food-transparent-background-20.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores similique quidem
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam illum quidem dolorum ea omnis quia,
                    sequi, ab voluptas quisquam temporibus iste ullam quae?
                    ipsum incidunt a. Molestias ab perferendis alias ad consequatur deserunt magni, eaque reiciendis
                    quos quasi, possimus adipisci modi vitae.</p>
            </div>
            <div class="box">
                <img src="IMG/delivery-man.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores similique quidem
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, minus similique. Suscipit
                    distinctio dolore, assumenda esse amet quia. Facilis quo dolore ipsa excepturi!
                    ipsum incidunt a. Molestias ab perferendis alias ad consequatur deserunt magni, eaque reiciendis
                    quos quasi, possimus adipisci modi vitae.</p>
            </div>

        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients </h1>
        <div id="clients">
            <div class="client-item">
                <img src="swiggy.png" alt="">
            </div>
            <div class="client-item">
                <img src="Zomato.png" alt="">
            </div>
            <div class="client-item">
                <img src="behroz.png" alt="">
            </div>
            <div class="client-item">
                <img src="uber eats.png" alt="">
            </div>

        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="email" name="Email" id="Email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="Phone Number">Phone Number:</label>
                    <input type="phone" name="phone Number" id="Phone Number" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <label for="Message">Message:</label>
                    <textarea name="Message" id="Message" cols="30" rows="10">Type Message Here </textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy; www.myonlinemeals.com All Rights reserved
        </div>
    </footer>
</body>

</html>